# starterkit-angular-and-dotnet-api

./: .all-contributorsrc  .gitignore  AUTHORS.md  README.md  docker-compose-az-merged.yml  docker-compose.dev.yml  docker-compose.yml  sonar-project.properties
.github/: CODEOWNERS  config.yml
.github/workflows/: CI.yaml  GC.yaml  sonarcloud-api.yaml  sonarcloud-web.yaml  sonarcloud.yaml
docs/: PM HMI example diagram.pptx  README.md
docs/devops/: azure-commands.md  dev-commands.txt
scripts/Pipelines/: azure-pipelines.yml
src/: App.Api.sln
src/App.API/: App.Api.sln
src/App.API/API/: App.API.csproj  Dockerfile  Dockerfile.old  Program.cs  Startup.cs  appsettings.json
src/App.API/API.DataAccess/: App.API.DataAccess.csproj
src/App.API/API.DataAccess/Contexts/: ApplicationContext.cs  ApplicationContextSeeder.cs
src/App.API/API.DataAccess/Migrations/: 20201030111119_Initial.Designer.cs  20201030111119_Initial.cs  ApplicationContextModelSnapshot.cs
src/App.API/API.DataAccess/Models/: Item.cs  Language.cs  Tag.cs
src/App.API/API.DataAccess/Models/Auth/: RefreshToken.cs  Role.cs  User.cs
src/App.API/API.Infrastructure/: App.API.Infrastructure.csproj
src/App.API/API.Infrastructure/Notifications/: INotifyClient.cs
src/App.API/API.Infrastructure/Video/: IVideoStreamService.cs  VideoStreamService.cs
src/App.API/API.Services/: App.API.Services.csproj
src/App.API/API.Services/Auth/: AuthService.cs  AutoMapperProfile.cs  IAuthService.cs  IUserService.cs  JwtSettings.cs  UserService.cs
src/App.API/API.Services/Auth/ApiModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  ResetPasswordAdminRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateUserRequest.cs  UserResponse.cs  ValidateResetTokenRequest.cs
src/App.API/API.Services/CustomExceptions/: AuthenticationException.cs  ForbiddenException.cs  LogEventException.cs  UnauthorizedException.cs  UserException.cs
src/App.API/API.Services/Items/: ItemsService.cs
src/App.API/API.Services/Language/: ILanguageService.cs  LanguageService.cs
src/App.API/API.Services/OpcUa/: RunningMode.cs
src/App.API/API.Services/OpcUa/ApiModels/: DataValue.cs  Log.cs  LogType.cs  OperationStatus.cs
src/App.API/API.Services/OpcUa/ApiModels/Module/: CurrentOperationResponse.cs  FeatureMatchingState.cs  HardwareStatusResponse.cs  Module.cs  ProcessStatusResponse.cs
src/App.API/API.Services/OpcUa/ApiModels/Notifications/: NotificationModel.cs
src/App.API/API.Services/OpcUa/ApiModels/Sensor/: ConfigResponse.cs  ExtrinsicCalibResponse.cs  ReferenceResponse.cs  SensorResponse.cs  SensorStatus.cs  UpdateConfigRequest.cs  UpdateExtrCalibRequest.cs  UpdateReferenceRequest.cs
src/App.API/API.Services/OpcUa/Interfaces/: ILogService.cs  IModuleService.cs  ISensorService.cs
src/App.API/API.Services/OpcUa/OfflineServices/: LogOfflineService.cs  ModuleOfflineService.cs  SensorOfflineService.cs
src/App.API/API.Services/OpcUa/OnlineServices/: LogOnlineService.cs  ModuleOnlineService.cs  SensorOnlineService.cs
src/App.API/API/Controllers/: AuthController.cs  BaseController.cs  DeveloperController.cs  ItemsController.cs  LanguageController.cs  LogsController.cs  ModuleController.cs  SensorController.cs  StreamingController.cs  UsersController.cs
src/App.API/API/Extensions/: HostExtensions.cs  ServiceExtensions.cs  UpcUaExtensions.cs
src/App.API/API/Helpers/: ApiException.cs  AuthorizeAttribute.cs  ErrorResponse.cs
src/App.API/API/Helpers/Pagination/: LogFilterRequest.cs  PageInfo.cs  PagedListExtensions.cs  PagedResultResponse.cs
src/App.API/API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/App.API/API/Properties/: launchSettings.json
src/App.API/API/SignalR/: AppHub.cs  ClientNotifier.cs  IAppTypedHubClient.cs
src/App.API/API/Swagger/: CustomModelDocumentFilter.cs
src/App.API/Tests/API.Tests/: App.API.Tests.csproj  SignalRClientNotifierTest.cs
src/App.API/Tests/API.Tests/TestSQL/: ItemsControllerTest.cs  SqliteInMemoryItemsControllerTest.cs  SqliteItemsControllerTest.cs
src/App.UI/: App.UI.esproj  Dockerfile  Dockerfile.dev  README.md  angular.json  karma.conf.js  package-cached.json  package-lock-cached.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json  tslint.json
src/App.UI/e2e/src/: app.e2e-spec.ts
src/App.UI/src/: index.html  styles.scss
src/App.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/App.UI/src/assets/: env.js  env.template.js
src/App.UI/src/environments/: environment.override.ts  environment.ts
src/App.UI/src/styles/: variables.scss
src/gateway/: Dockerfile  nginx.dev.conf
(+135 files in other folders)
