sonar.projectKey=starterkit-angular-and-dotnet-api
sonar.organization=erni-academy
sonar.sources=src/App.UI/src,src/App.API
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.ts.tslint.configPath=src/App.UI/tslint.json