sonar.projectKey=starterkit-angular-and-dotnet-api_web
sonar.projectName=starterkit-angular-and-dotnet-api
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json